.container {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 40px;
}

.order {
    font-size: 23px;
}

.deleteBtn {
    all: unset;
    cursor: pointer;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 20px;    
    align-items: center;
    border: 1px solid #f5f5f5;
}

.goods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}